#include <stdio.h>

// ---- 상수 ----
// 항상 같은 수, 변경할 수 없는 데이터
// 리터럴 상수 : 사용자가 작성하는 문자 그대로를 의미 한다. 즉 문자, 정수, 실수, 문자열 그 자체
// 심볼릭 상수 : 이름을 가지고 있는 (정?)상수
// 심볼릭 상수를 선언하는 방법 : 자료형 상수명; 이 때, 자료형의 앞이나 뒤에 const 키워드를 추가 해준다.
// 심볼릭 상수를 선언할 때는 반드시 초기화를 같이 진행해야 한다.
// 그렇지 않으면 이후에 값을 할당하는데 어려움 발생

// ---- 형 변환 -----
// c언어에서 연산이 진행될 때 모든 값이 같은 타입으로 자료형 변환 후 연산이 진행되었는데
// 이를 형 변환이라고 한다.
// 자동 형 변환: c컴파일러가 자동으로 진행해주는 형 변환
// char -> short -> int -> long -> float -> dou	ble 순서
// 정수와 실수가 연산이 진행될 때는 데이터의 손실이 적은 실수형으로 형 변환이 진행된다.
// 강제 형 변환: 사용자가 캐스트 연산자를 사용해 강제적으로 수행하는 형 변환
// 강제 형 변환을 진행할 때는 변환하고 싶은 데이터 앞에 (변환할 자료형)을 작성해주면 된다.

// ---- 산술 연산자 ----
// +: 왼쪽의 피연산자에서 오른쪽의 피연산자를 더함
// -: 왼쪽의 피연산자에서 오른쪽의 피연산자를 뺌
// *: 왼쪽의 피연산자에서 오른쪽의 피연산자를 곱함
// /: 왼쪽의 피연산자를 오른쪽의 피연산자로 나눔
// %: 왼쪽의 피연산자를 오른쪽의 피연산자로 나눈 후, 나머지를 반환

// ---- 대입 연산자 ----
// = : 왼쪽의 피연산자에 오른쪽의 피연산자를 대입함

// ---- 복합 대입 연산자 ----
// +=: 왼쪽의 피연산자에 오른쪽의 피연산자를 더한 후, 그 결과값을 왼쪽의 피연산자에 대입
// -=: 왼쪽의 피연산자에서 오른쪽의 피연산자를 뺀 후, 그 결과값을 완쪽의 피연산자에 대입
// *=: 왼쪽의 피연산자에 오른쪽의 피연한자를 곱한 후,
// /=: 왼쪽의 피연산자를 오른쪽의 피연산자로 나눈 후,
// %=: 왼쪽의 피연산자를 오른쪽의 피연산자로 나눈 후, 나머지 값을 왼쪽의 피연산자에 대입


int main()
{
	/*printf("%d\n", 435); // 즉 435가 리터럴 함수
	printf("%s\n", "Abcd");*/

	/*const int con = 4; // 심볼릭 상수

	printf("con의 값 : %d\n", con);*/

	// printf("연산 결과 : %d\n", 3+(int)5.3);

	/*int num1, num2, num3;

	num1 = 9 + 8 / 2 * 4;
	num2 = 8 - 12 * (2 + 2) / 8 % 2;
	num3 = 1 % 3 * (1 + 3) * (12 / 6) % 10;*/

	return 0;
}